<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index1</property>
      <property
         name="x">317.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.74707</property>
      <property
         name="page">/index1.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">index2</property>
      <property
         name="x">600.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">174.09766</property>
      <property
         name="page">/index2.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotopage2</property>
      <property
         name="sdm:polyPoints">R50,358.5,172.39648,559.5,173.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">834.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">178.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,641.5,173.74707,793.0,178.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">gotopage1</property>
      <property
         name="sdm:polyPoints">L54,559.4765,177.24707,358.5,175.89648,R54</property>
   </ControlFlowCase>
</SDM>
