<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="selfttest.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index1.jspx" usageId="selfttest_view_index1PageDef"/>
    <page path="/fragment1_1.jsff" usageId="selfttest_view_fragment1_1PageDef"/>
    <page path="/fragment2_1.jsff" usageId="selfttest_view_fragment2_1PageDef"/>
    <page path="/index2.jspx" usageId="selfttest_view_index2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="selfttest_view_index1PageDef" path="selfttest.view.pageDefs.index1PageDef"/>
    <page id="selfttest_view_fragment1_1PageDef" path="selfttest.view.pageDefs.fragment1_1PageDef"/>
    <page id="selfttest_view_fragment2_1PageDef" path="selfttest.view.pageDefs.fragment2_1PageDef"/>
    <page id="selfttest_view_index2PageDef" path="selfttest.view.pageDefs.index2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EventHandler" path="selfttest.view.EventHandler"/>
  </dataControlUsages>
</Application>
