<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="selfttest.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index1.jspx" usageId="selfttest_view_index1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="selfttest_view_index1PageDef" path="selfttest.view.pageDefs.index1PageDef"/>
  </pageDefinitionUsages>
</Application>
