<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index1.jspx" id="d1">
            <af:form id="f1">
                <af:outputText value="What up my size is: #{pageFlowScope.Index1Bean.listasize}" id="ot1" partialTriggers="b1"/>
                <af:button text="Refrescar" id="b1"/>
                <af:panelGroupLayout id="pgl1"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
