<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index1.jspx" id="d1">
            <af:form id="f1">
                <af:outputText value="What up my size is: #{pageFlowScope.Index1Bean.listasize}" id="ottorefresh1"
                               partialTriggers="b1"/>
                <af:button text="Refrescar" id="b1"/>
                <af:selectBooleanCheckbox label="Show Controls" autoSubmit="true"
                                          value="#{pageFlowScope.Index1Bean.primcontainer.showcontrols}" id="sbc1"/>
                <af:outputText value="** FIN DE LA PAGINA E INICIO DEL FRAGMENTO **" id="ot2"
                               inlineStyle="color: Red;"/>
                <af:panelGroupLayout id="pgl1" partialTriggers="sbc1">
                    <af:region value="#{bindings.fragmentsflow1.regionModel}" id="r1"/>
                    <af:outputText value="** FIN DEL PRIMER FRAGMENTO E INICIO DEL SEGUNDO **" inlineStyle="color: Red;"
                                   id="ot3"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2">
                    <af:region value="#{bindings.fragmentsflow21.regionModel}" id="r2"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
