<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index2.jspx" id="d1">
            <af:form id="f2">
                <af:panelGroupLayout id="pgl1">
                    <af:region value="#{bindings.fragmentsflow1.regionModel}" id="r1"/>
                    <af:button text="GoBack" action="gotopage1" id="b1"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
